{
  "name": "ensinando-endpoints",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon api-festa-aniversario.js",
    "mostrar-respostas" : "node revelar-respostas.js \"TENTEI-RESPONDER-ANTES\"",
    "encrypt" : "node revelar-respostas.js \"TENTEI-RESPONDER-ANTES\" encrypt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "express": "^4.17.1"
  }
}
